<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/card.css" />
    <script src="/src/components/cardnews.js" defer></script>
    <script src="/src/components/TituloDinamico.js" defer></script>
  </head>
  <body>
    <div class="container">
      <card-news img="us.jpeg" conteudo="paragrafo do card,uiuiui paragrafo do card olha pra min eu sou um
      paragrafo do card" titulo="TtitULO DO CARD" autor="Ruan Lourenço">
    </div>
    <div class="container">
      <card-news img="us.jpeg" conteudo="paragrafo do card,uiuiui paragrafo do card olha pra min eu sou um
      paragrafo do card" titulo="TtitULO DO CARD" autor="Ruan Lourenço">
    </div>
  </body>
</html>
